# community

./: .gitignore  README.md  build.gradle
src/main/java/com/community/app/: CommunityApplication.java
src/main/java/com/community/app/configuration/: CustomAuthEntryPoint.java  DBConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/community/app/controller/: AdminController.java  BoardController.java  ControllerMethods.java  HomeController.java  MemberController.java  VoteController.java
src/main/java/com/community/app/domain/: Member.java  Notice.java  Post.java  Reply.java  Vote.java
src/main/java/com/community/app/dto/: HeartVO.java  MemberUpdateDto.java  PagingVO.java  PostUpdateDto.java  VoteSubDto.java  VoterDto.java
src/main/java/com/community/app/mapper/: AdminMapper.java  BoardMapper.java  MailMapper.java  MemberMapper.java  ReplyMapper.java  VoteMapper.java
src/main/java/com/community/app/security/: PrincipalDetailsService.java  SecurityConfiguration.java  SessionMember.java  UserCustom.java
src/main/java/com/community/app/security/oauth/: PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/community/app/security/oauth/provider/: GoogleMemberInfo.java  NaverMemberInfo.java  OAuth2MemberInfo.java
src/main/java/com/community/app/service/: AdminService.java  BoardService.java  MailServiceInter.java  MemberService.java  ReplyService.java  VoteService.java
src/main/resources/: logback-spring.xml
src/main/resources/mappers/: AdminMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml  VoteMapper.xml
src/main/resources/static/css/: board.css  footer.css  login.css  main.css  mainNav.css  manage.css  myPosts.css  postDetail.css  register.css  searchDatas.css  searchPosts.css  sidebar.css  updateMember.css  writePost.css
src/main/resources/static/editor/sample/css/: sample.css
src/main/resources/templates/: board.html  login.html  main.html  manageMembers.html  manageNotices.html  managePosts.html  manageReplies.html  myPosts.html  myReplies.html  notMember.html  notice.html  noticeDetail.html  postDetail.html  register.html  searchDatas.html  searchPosts.html  updateMember.html  updateNotice.html  updatePost.html  writeNotice.html  writePost.html
src/main/resources/templates/common/fragments/: adminSidebar.html  footer.html  header.html  mainConfig.html  myPageSidebar.html  sidebar.html
src/main/resources/templates/common/layout/: adminLayout.html  loginLayout.html  mainLayout.html  myPageLayout.html
src/test/java/com/community/app/: BoardServiceTest.java  CommunityApplicationTests.java
src/test/java/com/community/app/controller/: MemberControllerTest.java
src/test/java/com/community/app/domain/: PostTest.java
src/test/java/com/community/app/service/: MemberServiceTest.java
