plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.community'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation 'org.springframework:spring-jdbc:5.3.23'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	//implementation 'com.sun.mail:javax.mail:1.6.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	//implementation 'org.springframework:spring-context-support:6.0.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
	implementation 'org.jsoup:jsoup:1.14.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'ch.qos.logback:logback-core:1.2.6'
	implementation 'ch.qos.logback:logback-classic:1.2.6'
	// 웹소켓(알림용)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// 테스트코드
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.assertj:assertj-core"
}

tasks.named('test') {
	useJUnitPlatform()
}
